<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bugs.tycho</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.30-SNAPSHOT</version>

	<name>Parent Project</name>
	<inceptionYear>2021</inceptionYear>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.plugin.maven.clean}</version>
					<configuration>
						<skip>${acme-corp.clean.skip}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.plugin.maven.dependency}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.plugin.maven.deploy}</version>
					<configuration>
						<skip>${acme-corp.deploy.skip}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.plugin.maven.install}</version>
					<configuration>
						<skip>${acme-corp.install.skip}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${version.plugin.maven.invoker}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.plugin.maven.resources}</version>
					<configuration>
						<propertiesEncoding>${acme-corp.resources.properties.encoding}</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${version.plugin.tycho.target-platform-configuration}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${version.plugin.tycho.compiler}</version>
					<configuration>
						<encoding>${java.sourceEncoding}</encoding>
						<useProjectSettings>false</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${version.plugin.tycho.maven}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${version.plugin.tycho.p2.directory}</version>
					<configuration>
						<formats>
							<linux>tar.gz</linux>
							<macosx>tar.gz</macosx>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${version.plugin.tycho.p2}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${version.plugin.tycho.p2.repository}</version>
					<configuration>
						<includeAllDependencies>true</includeAllDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${version.plugin.tycho.packaging}</version>
					<configuration>
						<format>${acme-corp.tycho.qualifier.dateformat}</format>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${version.org.eclipse.tycho.extras.buildtimestamp.jgit}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${version.plugin.tycho.source}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${version.plugin.tycho.surefire}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>acme-corp-parent</id><!-- used for release of acme-corp parent itself -->
			<activation>
				<file>
					<exists>profiles/acme-corp-parent</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/site</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>filter-site-descriptor</id>
								<goals>
									<goal>resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/generated-site</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
								<configuration>
									<siteDirectory>${project.build.directory}/generated-site</siteDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<acme-corp.project.description>
					Master project for all Maven projects of ACME Corp. Setup of common settings, plugins, properties, profiles and site generation.
				</acme-corp.project.description>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.debug>true</java.debug>
		<java.optimize>false</java.optimize>
		<java.sourceEncoding>${project.build.sourceEncoding}</java.sourceEncoding>
		<java.url.api>${java.url.api-8}</java.url.api><!-- related to java.version.release -->
		<java.url.api-8>http://docs.oracle.com/javase/8/docs/api/</java.url.api-8>
		<java.version.release>8</java.version.release>
		<java.version.target>1.${java.version.release}</java.version.target>

		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.report.outputEncoding>utf-8</project.report.outputEncoding>

		<version.plugin.maven.antrun>3.0.0</version.plugin.maven.antrun>
		<version.plugin.maven.assembly>3.3.0</version.plugin.maven.assembly>
		<version.plugin.maven.changes>2.12.1</version.plugin.maven.changes>
		<version.plugin.maven.clean>3.1.0</version.plugin.maven.clean>
		<version.plugin.maven.compiler>3.8.0</version.plugin.maven.compiler>
		<version.plugin.maven.dependency>3.1.2</version.plugin.maven.dependency>
		<version.plugin.maven.deploy>3.0.0-M1</version.plugin.maven.deploy>
		<version.plugin.maven.enforcer>3.0.0-M3</version.plugin.maven.enforcer>
		<version.plugin.maven.install>3.0.0-M1</version.plugin.maven.install>
		<version.plugin.maven.invoker>3.2.2</version.plugin.maven.invoker>
		<version.plugin.maven.jar>3.2.0</version.plugin.maven.jar>
		<version.plugin.maven.javadoc>3.2.0</version.plugin.maven.javadoc>
		<version.plugin.maven.jxr>3.1.1</version.plugin.maven.jxr>
		<version.plugin.maven.pdf>1.4</version.plugin.maven.pdf>
		<version.plugin.maven.plugin>3.6.0</version.plugin.maven.plugin>
		<version.plugin.maven.project-info-reports>3.1.0</version.plugin.maven.project-info-reports>
		<version.plugin.maven.release>3.0.0-M4</version.plugin.maven.release>
		<version.plugin.maven.resources>3.2.0</version.plugin.maven.resources>
		<version.plugin.maven.shade>3.2.4</version.plugin.maven.shade>
		<version.plugin.maven.site>3.9.1</version.plugin.maven.site>
		<version.plugin.maven.source>3.2.1</version.plugin.maven.source>
		<version.plugin.maven.surefire>3.0.0-M5</version.plugin.maven.surefire>
		<version.plugin.maven.war>3.3.1</version.plugin.maven.war>
		<version.plugin.maven.verifier>1.1</version.plugin.maven.verifier>

		<version.plugin.tycho>2.3.0</version.plugin.tycho><!-- Also adjust version in .mvn/extensions.xml --><!-- 2.2.0 and 2.3.0 are borked -->
		<version.plugin.tycho.compiler>${version.plugin.tycho}</version.plugin.tycho.compiler>
		<version.plugin.tycho.maven>${version.plugin.tycho}</version.plugin.tycho.maven>
		<version.plugin.tycho.p2>${version.plugin.tycho}</version.plugin.tycho.p2>
		<version.plugin.tycho.p2.directory>${version.plugin.tycho}</version.plugin.tycho.p2.directory>
		<version.plugin.tycho.p2.repository>${version.plugin.tycho}</version.plugin.tycho.p2.repository>
		<version.plugin.tycho.packaging>${version.plugin.tycho}</version.plugin.tycho.packaging>
		<version.plugin.tycho.source>${version.plugin.tycho}</version.plugin.tycho.source>
		<version.plugin.tycho.surefire>${version.plugin.tycho}</version.plugin.tycho.surefire>
		<version.plugin.tycho.target-platform-configuration>${version.plugin.tycho}</version.plugin.tycho.target-platform-configuration>

		<version.org.apache.maven.skins.fluido>1.9</version.org.apache.maven.skins.fluido>
		<version.org.eclipse.tycho.extras.buildtimestamp.jgit>${version.plugin.tycho}</version.org.eclipse.tycho.extras.buildtimestamp.jgit>
		<acme-corp.clean.skip>false</acme-corp.clean.skip>
		<acme-corp.deploy.skip>false</acme-corp.deploy.skip>
		<acme-corp.install.skip>false</acme-corp.install.skip>
		<acme-corp.resources.properties.encoding>ISO-8859-1</acme-corp.resources.properties.encoding>
		<acme-corp.site.name>${project.name}/</acme-corp.site.name>
		<acme-corp.site.skip>false</acme-corp.site.skip>
		<acme-corp.tycho.qualifier.dateformat>yyyyMMddHHmm</acme-corp.tycho.qualifier.dateformat>
	</properties>
</project>
